{
  "name": "ask-kookie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^14.0.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cloudinary": "^1.22.0",
    "cloudinary-react": "^1.6.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^0.33.1",
    "react-bootstrap-typeahead": "^5.0.0-rc.3",
    "react-bootstrap-validation": "^0.1.11",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-linkify": "^1.0.0-alpha",
    "react-loader-spinner": "^3.1.14",
    "react-native-elements": "^2.0.2",
    "react-password-mask": "^3.3.1",
    "react-promise-tracker": "^2.1.0",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-search-box": "^2.0.2",
    "react-select": "^3.1.0",
    "react-share": "^4.2.0",
    "react-simple-infinite-scroll": "0.0.1",
    "react-spring": "^8.0.27",
    "react-tabs": "^3.1.1",
    "react-textarea-autosize": "^8.2.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "styles": [
    "node_modules/angular-bootstrap-md/scss/bootstrap/bootstrap.scss",
    "node_modules/angular-bootstrap-md/assets/scss/mdb.scss",
    "node_modules/animate.css/animate.css",
    "src/styles.scss"
  ]
}
